# semantic-api

./: pom.xml
scripts/: convertBooksDataToJson.php  convertMovieDataToJson.php  convertSongDataToJson.php  createFbData.php
src/main/java/com/semantic/: SemanticApiApplication.java  WebConfig.java
src/main/java/com/semantic/Config/: CacheConfig.java
src/main/java/com/semantic/Constants/: ApiConstants.java
src/main/java/com/semantic/Controllers/: SparQlController.java
src/main/java/com/semantic/Model/: BookResults.java  MovieResults.java  Results.java
src/main/java/com/semantic/QueryBuilder/: BooksQueryBuilder.java  MovieQueryBuilder.java  MusicQueryBuilder.java  UserQueryBuilder.java
src/main/java/com/semantic/QueryHelper/: LoadOntology.java
src/main/resources/: application.properties
