<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.semantic</groupId>
    <artifactId>semantic-web-project</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>semanticApi</name>
    <description></description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.4.0.RELEASE</version>
        <relativePath /> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <springframework.version>4.0.2.RELEASE</springframework.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.jena</groupId>
            <artifactId>apache-jena-libs</artifactId>
            <type>pom</type>
            <version>3.5.0</version>
        </dependency>

        <!--<dependency>-->
            <!--<groupId>org.springframework.data</groupId>-->
            <!--<artifactId>spring-data-redis</artifactId>-->
            <!--<version>1.6.2.RELEASE</version>-->
            <!--<exclusions>-->
                <!--<exclusion>-->
                    <!--<groupId>org.jboss.logging</groupId>-->
                    <!--<artifactId>jboss-logging</artifactId>-->
                <!--</exclusion>-->
            <!--</exclusions>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>redis.clients</groupId>-->
            <!--<artifactId>jedis</artifactId>-->
            <!--<version>2.6.1</version>-->
            <!--<exclusions>-->
                <!--<exclusion>-->
                    <!--<groupId>org.jboss.logging</groupId>-->
                    <!--<artifactId>jboss-logging</artifactId>-->
                <!--</exclusion>-->
            <!--</exclusions>-->
        <!--</dependency>-->
    </dependencies>

        <!--<build>-->
            <!--<plugins>-->
                <!--<plugin>-->
                    <!--<groupId>org.springframework.boot</groupId>-->
                    <!--<artifactId>spring-boot-maven-plugin</artifactId>-->
                <!--</plugin>-->
            <!--</plugins>-->
        <!--</build>-->
        <!--<repositories>-->
            <!--<repository>-->
                <!--<id>spring-snapshots</id>-->
                <!--<name>Spring Snapshots</name>-->
                <!--<url>https://repo.spring.io/snapshot</url>-->
                <!--<snapshots>-->
                    <!--<enabled>true</enabled>-->
                <!--</snapshots>-->
            <!--</repository>-->
            <!--<repository>-->
                <!--<id>spring-milestones</id>-->
                <!--<name>Spring Milestones</name>-->
                <!--<url>https://repo.spring.io/milestone</url>-->
                <!--<snapshots>-->
                    <!--<enabled>false</enabled>-->
                <!--</snapshots>-->
            <!--</repository>-->
        <!--</repositories>-->
        <!--&lt;!&ndash;<pluginRepositories>&ndash;&gt;-->
            <!--&lt;!&ndash;<pluginRepository>&ndash;&gt;-->
                <!--&lt;!&ndash;<id>spring-snapshots</id>&ndash;&gt;-->
                <!--&lt;!&ndash;<name>Spring Snapshots</name>&ndash;&gt;-->
                <!--&lt;!&ndash;<url>https://repo.spring.io/snapshot</url>&ndash;&gt;-->
                <!--&lt;!&ndash;<snapshots>&ndash;&gt;-->
                    <!--&lt;!&ndash;<enabled>true</enabled>&ndash;&gt;-->
                <!--&lt;!&ndash;</snapshots>&ndash;&gt;-->
            <!--&lt;!&ndash;</pluginRepository>&ndash;&gt;-->
            <!--&lt;!&ndash;<pluginRepository>&ndash;&gt;-->
                <!--&lt;!&ndash;<id>spring-milestones</id>&ndash;&gt;-->
                <!--&lt;!&ndash;<name>Spring Milestones</name>&ndash;&gt;-->
                <!--&lt;!&ndash;<url>https://repo.spring.io/milestone</url>&ndash;&gt;-->
                <!--&lt;!&ndash;<snapshots>&ndash;&gt;-->
                    <!--&lt;!&ndash;<enabled>false</enabled>&ndash;&gt;-->
                <!--&lt;!&ndash;</snapshots>&ndash;&gt;-->
            <!--&lt;!&ndash;</pluginRepository>&ndash;&gt;-->
        <!--</pluginRepositories>-->

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
        <finalName>semanticApi</finalName>
    </build>

</project>